<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav||Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        box-sizing: border-box;
    }

    i
    {
        color: tomato;
    }

    nav, .a
    {
        background-color: #000;
        padding: 15px;
        color: #fff;
        /* display: block; */
    }

    .a
    {
        text-decoration: none;
        cursor: crosshair;
    }

    a:hover
    {
        background-color: #ccc;
        text-decoration: underline;
    }
</style>
<body>
    <h3>Nav||Bar</h3>
    <header>
        <nav>
            <i class="fas fa-home"></i>
            <a class="a"  href="#">Home</a>
            <i class="fas fa-briefcase"></i>
            <a class="a"  href="#">About</a>
            <i class="fas fa-blog"></i>
            <a class="a"  href="#">Services</a>
            <i class="fas fa-address-book"></i>
            <a class="a" href="#">Contact</a>
        </nav>
    </header>

   <h3>DropDown Nav</h3>
  <div class="navBar">
    <a href="">Home</a>
    <a href="">Blog</a>
    <a href="">Contact</a>
    <div class="dropdown">
        <button class="dropbtn"> GetStarted
            <i class="fas fa-caret-down"></i>
        </button>
        <div class="dropdown_content">
            <a href="">Login</a>
            <a href="">SignUP</a>
            <a href="">Logout</a>
        </div>
    </div>
  </div>

  <!-- drop down styles -->
<style>
    .navBar
    {
        overflow: hidden;
        background-color: #000;
        
    }

    .navBar a{
        float: left;
        padding: 14px 16px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 16px;

    }

    .dropdown
    {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn
    {
        border: none;
        outline: none;
        color: #fff;
        background-color: inherit;
        margin: 0;
        font-size: 16px;
    }

    .dropbtn
    {
        padding-top: 13px;
    }

    .dropdown_content
    {
        position: absolute;
        background-color: #fff;
        box-shadow: 2px 4px 8px #ccc;
        z-index: 1;
        min-width: 156px;
        display: none;
    }

    .dropdown_content a
    {
       display: block;
       padding: 12px 16px;
       color: #000;
       float: none;
       text-align: left;

    }

    .dropdown:hover .dropdown_content
    {
        display: block;
    }
</style>

</body>
</html>